{
  "name": "curso-apps-polymer",
  "authors": [
    "Miguel Angel Alvarez <malvarez@desarrolloweb.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "./bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "^1.7.0",
    "iron-icons": "PolymerElements/iron-icons#^1.1.3"
  }
}
